{
  "name": "RJ4-Engine",
  "version": "1.0.0",
  "description": "Módulo pra atividade RJ4",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}